#Base
/index.do=common.controller.IndexAction
/test.do=common.test.SampleAction

#Tour
/tourSearch.do=tour.controller.TourSearchAction
/tourList.do=tour.controller.TourListAction

#Review
/review.do=review.controller.ReviewAction
/reviewEnd.do=review.controller.ReviewInsertAction