#Base
/index.do=common.controller.IndexAction
/test.do=common.test.SampleAction

#MyPgae
/mypageHome.do=mypage.controller.MypageHomeAction
/mypageHEdit.do=mypage.controller.MypageHEditAction
/mypageHEditEnd.do=mypage.controller.MypageHEditEndAction
/mypageWrite.do=mypage.controller.MypageWriteAction
/pwdCheck.do=mypage.controller.PwdCheckAction
/pwdCheckEnd.do=mypage.controller.PwdCheckEndAction

#Login
/login.do=user.controller.LoginAction
/loginEnd.do=user.controller.LoginEndAction
/logout.do=user.controller.LogoutAction

#join
/join.do=user.controller.SignupAction
/joinEnd.do=user.controller.JoinAction
/idCheck.do=user.controller.IdCheckAction
/idCheckEnd.do=user.controller.IdCheckEndAction

#point
/point.do=point.controller.ProductListAction
/productByCate.do=point.controller.ProductByCategoryAction
/prodDetail.do=point.controller.ProductDetailAction
/productFind.do=point.controller.ProductFindAction

#Tour
/tourSearch.do=tour.controller.TourSearchAction
/tourList.do=tour.controller.TourListAction
/tourDt.do=tour.controller.TourDetailAction

#Review
/review.do=review.controller.ReviewAction
/reviewEnd.do=review.controller.ReviewInsertAction

#Board
/boardList.do=board.controller.boardListAction
/boardInsert.do=board.controller.boardFormAction
/boardInsertEnd.do=board.controller.boardInsertAction
/boardView.do=board.controller.boardViewAction
/boardDelete.do=board.controller.boardDeleteAction
/boardEdit.do=board.controller.boardEditFormAction
/boardEditEnd.do=board.controller.boardEditAction
/boardFind.do=board.controller.boardFindAction


#Admin
/admin.do=admin.controller.AdminAction
/userList.do=admin.controller.UserListAction
/userDelete.do=admin.controller.UserDeleteAction
/userEdit.do=admin.controller.UserEditFormAction
/userEditEnd.do=admin.controller.UserUpdateAction
/pointshopList.do=admin.controller.PointShopListAction
/prodForm.do=admin.controller.ProductFormAction
/prodInsert.do=admin.controller.ProductInsertAction