== 21.03.04 ==

A : 추가
B : 버그
E : 수정
S : 스프링 전환때 할 것

==============
Admin

A : 어드민 유저일 경우 왼쪽 상단에 관리자 페이지 출력 일반회원이 비 출력
E : 어드민 페이지 어드민 유저만 접근 가능하게 만들기 

A : 유저 정보 수정에서 계정 상태 + 포인트 추가
E : 회원번호 수정 못하게 + 유저 정보 수정 구현

A : 상품 수정, 삭제 추가
E : 상품 등록 구현

S : 구매정보 구현
===============
Tour, Review, BestTourMoment

A : 디테일에 사진 + 주변 여행지 추천
E : 디테일 디자인

A : 리뷰 구현
S : 명예의 전당 구현
===============
Board

A : 건의게시판 구현
A : 카테고리 작업
E : 디자인 작업
===============
Point

A : 카테고리 구현
A : 사진 없을경우 noimage.png 출력

E : 사진 누르면 상세 페이지 이동을 상품 이름 눌러도 이동 가능하게 혹은 직사각형 상품칸을 만들어 상품칸 누르면 이동하게 수정

S : 21.03.06까지 하고 나머지는 스프링 전환때 구현
===============
User

E : 로그인, 회원가입 디자인 수정

S : 스프링 전환때 대 격변 일어남 ㅋㅋㅋㅋ
===============
myPage

B : 내정보확인 500 에러

E : 회원정보 수정 후 다시 수정 누르면 예전 값 받아옴

S : 회원 개인 프사 구현
S : 찜한 여행지 + 내가 쓴 글 구현


